* {
    background-color: #ebdede;
    color: #201e1e;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    --nav-bg-color: #201e1e;
    --nav-text-color: #ebdede;
    --footer-bg-color: #201e1e;
    --footer-text-color: #ebdede;
    --border-color: #0000004f;
    --border-size: 2px;
    --border-radius: 4px;
    --brightness: 80%;
    --box-shadow: 0px 6px 10px #0000004f;
    --transition: all .2s ease;
    --form-input-color: #ebdede;
    --button-bg-color: #201e1e;
    --button-text-color: #ebdede;
}

/* general styling */
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

main {
    height: max-content;
    padding: 20px;
}

button {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    padding: 2px 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

button:hover {
    filter: brightness(var(--brightness));
    transition: var(--transition);
}

main {
    min-height: 100%;
}

img {
    aspect-ratio: 1;
    width: 100%;
    max-width: 200px;
    border-radius: var(--border-radius) var(--border-radius);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 400px;
}

label {
    display: flex;
    align-items: center;
    gap: 10px;
    border: var(--border-size) solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 10px;
    width: 100%;
    max-width: 400px;
}

input {
    height: 30px;
    width: 100%;
    border: none;
    background-color: var(--form-input-color);
    border-radius: var(--border-radius);
}

input:focus {
    outline: none;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}

label button {
    border: var(--border-size) solid var(--border-color);
    border-radius: var(--border-radius);
}

legend {
    font-weight: 600;
}

fieldset {
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
}


/* specific styling */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    background-color: var(--nav-bg-color);
}

.nav-links {
    font-weight: 900;
    font-size: 1.2rem;
    background-color: var(--nav-bg-color);
    color: var(--nav-text-color);
}

.nav-links:hover {
    text-decoration: underline;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--nav-bg-color);
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    background-color: var(--footer-bg-color);
    color: var(--footer-text-color);
}

.footer-title-container, .footer-socials-container, .footer-title, .footer-socials-title {
    background-color: var(--footer-bg-color);
    color: var(--footer-text-color);
}

.footer-title-container, .footer-socials-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-socials-link {
    text-align: center;
    width: 120px;
    padding: 5px 10px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.footer-socials-link:hover {
    filter: brightness(var(--brightness));
    transition: var(--transition);
}

.product-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    height: 450px;
    width: 100%;
    max-width: 200px;
    border: 2px solid black;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.product-card:hover {
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.product-card a{
    width: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
}

.info p {
    text-align: center;
}

.addBtn-container {
    padding: 20px;
}

.page-title {
    margin-bottom: 20px;
}


.user-agreements {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.basket-item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.basket-item-card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    height: 100%;
    width: 100%;
    max-width: 800px;
    max-height: 204px;
    border: var(--border-size) solid var(--border-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.basket-item-card:hover {
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.product-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    height: 200px;
    padding: 10px;
}

.basket-actions-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.user-account {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.user-welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}